<html>
<head>
   <title>
    Hobbies
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href = "style.css">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
<ul class = "menu">
   <li class = "link"><a href="#about">About</a></li>
    <li class = "link"><a href ="#My_favourite_hobby">My Favorite hobby</a></li>
    <li class = "link"><a href ="#my_inspiration"> My Inspriration</a></li>
    <li class = "link"><a href = "#mywork">My work</a></li>
    <li class = "link">Contact</li>
    </ul>
</head>
    <body>
        <section class = "welcome"> <div class = "parallax-inner"><img   src="IMG_20200128_105807.jpg"> <div><p>My Favourite hobby is </p>
            <p> Drawing</p></div><div> <p>  I Love Drawing</p></div></div></section>
        
        
        <section class = "a">
        <div><p>I love drawing in my free time and above I have shown some drawings. I like drawing because we can use different strokes for every drawing a new colour of every corner and give it a creative finishing at the last , drawing can be realastic , creative , hyper-realastic , sketch etc....... and paintings are also done in many mediums like oil painting medium which is the easiest and water colour medium which is the hardest and then acrylic painting medium that can be easy or hard no matter what's the medium every stroke and medium has it's own finishing , own creativity , own topic and own style........................ </p></div>
        </section>
        <section id ="about">
        <div> 
          
            <a class="About" href="https://en.wikipedia.org/wiki/Drawing#Overview"  target="_blank">About </a> 
           
            </div>
            <img src="https://images.mojarto.com/photos/147633/large/art_image_%2862%29.jpg?1507900373">
        </section>
        <section id="My_favourite_hobby">
        <div>
            <p1>My Favourite Hobby</p1>
            <p>I love drawing in my free time and above I have shown some drawings. I like drawing because we can use different strokes for every drawing a new colour of every corner and give it a creative finishing at the last , drawing can be realastic , creative , hyper-realastic , sketch etc....... and paintings are also done in many mediums like oil painting medium which is the easiest and water colour medium which is the hardest and then acrylic painting medium that can be easy or hard no matter what's the medium every stroke and medium has it's own finishing , own creativity , own topic and own style........................ </p>
            </div>
        </section>
        <section id = "my_inspiration"><span>
            
            
            <p>My Inspiration</p> <br>
           
             
          
            
            <a id ="a2" href = "https://en.wikipedia.org/wiki/M._F._Husain#Biography"> <img clas = "img"src="https://www.artzolo.com/sites/default/files/styles/blog/public/blog/images/mf_husain.jpg"></a>         
                  
           
            <a href = "https://en.wikipedia.org/wiki/Anish_Kapoor#Career" target="_blank"><img clas = "img" height = "290" src="https://static.dw.com/image/47854071_303.jpg"></a>
            </span></section>
        <section id = "mywork">
        <p3>My Work</p3>
            <br> <br>
        <span><img id = "img3" height="450" width="450" src="Copy of Document 48_1.jpg"></span>
       <span> <img  id ="img4"   src="clearscan_sync_page_1213437656.jpg"></span></section>
        <section id = "Contacts">
        <p>Contacts</p> <br> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14013.986167777586!2d77.02362711695801!3d28.584877161278143!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1abfa309e40f%3A0x4028232e84ab2019!2sRose%20Apartments!5e0!3m2!1sen!2sin!4v1631887908389!5m2!1sen!2sin" width="600" height="650" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <div> 
                <a id = "gmail"  href="mailto:anamika.4923@kvsrodelhi.in?Subject=hello" target = "_blank">
                <i class="far fa-envelope"></i><p>anamika.4923@kvsrodelhi.in</p></a></div>
        </section>
    </body>
    
</html>